# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: D2DSpaceShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\blaze\source\repos\D2DSpaceShooter\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target D2DSpaceShooter


#############################################
# Order-only phony target for D2DSpaceShooter

build cmake_object_order_depends_target_D2DSpaceShooter: phony || CMakeFiles\D2DSpaceShooter.dir

build CMakeFiles\D2DSpaceShooter.dir\src\MainWindow.cpp.obj: CXX_COMPILER__D2DSpaceShooter_Debug C$:\Users\blaze\source\repos\D2DSpaceShooter\src\MainWindow.cpp || cmake_object_order_depends_target_D2DSpaceShooter
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\D2DSpaceShooter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_PDB = D2DSpaceShooter.pdb

build CMakeFiles\D2DSpaceShooter.dir\src\GraphicsEngine.cpp.obj: CXX_COMPILER__D2DSpaceShooter_Debug C$:\Users\blaze\source\repos\D2DSpaceShooter\src\GraphicsEngine.cpp || cmake_object_order_depends_target_D2DSpaceShooter
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\D2DSpaceShooter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_PDB = D2DSpaceShooter.pdb

build CMakeFiles\D2DSpaceShooter.dir\src\entities\Entity.cpp.obj: CXX_COMPILER__D2DSpaceShooter_Debug C$:\Users\blaze\source\repos\D2DSpaceShooter\src\entities\Entity.cpp || cmake_object_order_depends_target_D2DSpaceShooter
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\D2DSpaceShooter.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_PDB = D2DSpaceShooter.pdb

build CMakeFiles\D2DSpaceShooter.dir\src\GameEngine.cpp.obj: CXX_COMPILER__D2DSpaceShooter_Debug C$:\Users\blaze\source\repos\D2DSpaceShooter\src\GameEngine.cpp || cmake_object_order_depends_target_D2DSpaceShooter
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\D2DSpaceShooter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_PDB = D2DSpaceShooter.pdb

build CMakeFiles\D2DSpaceShooter.dir\src\entities\BitmapEntity.cpp.obj: CXX_COMPILER__D2DSpaceShooter_Debug C$:\Users\blaze\source\repos\D2DSpaceShooter\src\entities\BitmapEntity.cpp || cmake_object_order_depends_target_D2DSpaceShooter
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\D2DSpaceShooter.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_PDB = D2DSpaceShooter.pdb

build CMakeFiles\D2DSpaceShooter.dir\src\entities\TextEntity.cpp.obj: CXX_COMPILER__D2DSpaceShooter_Debug C$:\Users\blaze\source\repos\D2DSpaceShooter\src\entities\TextEntity.cpp || cmake_object_order_depends_target_D2DSpaceShooter
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\D2DSpaceShooter.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_PDB = D2DSpaceShooter.pdb

build CMakeFiles\D2DSpaceShooter.dir\src\entities\GradientEntity.cpp.obj: CXX_COMPILER__D2DSpaceShooter_Debug C$:\Users\blaze\source\repos\D2DSpaceShooter\src\entities\GradientEntity.cpp || cmake_object_order_depends_target_D2DSpaceShooter
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\D2DSpaceShooter.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_PDB = D2DSpaceShooter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target D2DSpaceShooter


#############################################
# Link the executable D2DSpaceShooter.exe

build D2DSpaceShooter.exe: CXX_EXECUTABLE_LINKER__D2DSpaceShooter_Debug CMakeFiles\D2DSpaceShooter.dir\src\MainWindow.cpp.obj CMakeFiles\D2DSpaceShooter.dir\src\GraphicsEngine.cpp.obj CMakeFiles\D2DSpaceShooter.dir\src\entities\Entity.cpp.obj CMakeFiles\D2DSpaceShooter.dir\src\GameEngine.cpp.obj CMakeFiles\D2DSpaceShooter.dir\src\entities\BitmapEntity.cpp.obj CMakeFiles\D2DSpaceShooter.dir\src\entities\TextEntity.cpp.obj CMakeFiles\D2DSpaceShooter.dir\src\entities\GradientEntity.cpp.obj | C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.19041.0\um\x64\d2d1.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.19041.0\um\x64\dwrite.lib
  FLAGS = /Wall /std:c++20 /DUNICODE /TP /Zc:__cplusplus /EHs /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\d2d1.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64\dwrite.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\D2DSpaceShooter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\D2DSpaceShooter.dir\
  TARGET_FILE = D2DSpaceShooter.exe
  TARGET_IMPLIB = D2DSpaceShooter.lib
  TARGET_PDB = D2DSpaceShooter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\blaze\source\repos\D2DSpaceShooter\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\blaze\source\repos\D2DSpaceShooter\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\blaze\source\repos\D2DSpaceShooter -BC:\Users\blaze\source\repos\D2DSpaceShooter\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build D2DSpaceShooter: phony D2DSpaceShooter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/blaze/source/repos/D2DSpaceShooter/out/build/x64-debug

build all: phony D2DSpaceShooter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\blaze\source\repos\D2DSpaceShooter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\blaze\source\repos\D2DSpaceShooter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
